# AutomationFramework1

./: .project  pom.xml  testng-Batch-Execution.xml  testng-CrossBrowserExecutiom.xml  testng-DistributedParalleExecution.xml  testng-DistrributedParalleExecution2.xml  testng-RegressionSuite.xml  testng.xml  testngSmokeSuite.xml
ExtentReporter/: Report-01-07-2024 09-01-12.html  Report-02-07-2024 08-02-28.html  Report-04-07-2024 08-04-06.html  Report-10-06-2024 08-10-57.html  Report-11-07-2024 09-11-21.html  Report-13-07-2024 08-13-21.html  Report-15-07-2024 08-15-56.html  Report-23-07-2024 08-23-01.html  Report-24-07-2024 08-24-37.html  Report-25-07-2024 08-25-54.html  Report-26-07-2024 08-26-32.html  Report-30-07-2024 08-30-04.html  Report-46-06-2024 08-46-44.html  Report-51-04-2024 07-51-36.html  Report-55-07-2024 08-55-11.html  Report-55-07-2024 08-55-45.html  Report-56-07-2024 08-56-13.html
src/main/java/genericUtility/: BaseClass.java  ExcelFileUtility.java  ListenerImplementation.java  PropertyFileUtility.java  RetryAnalyserImplementation.java  SeleniumUtility.java
src/main/java/objectRepository/: AllProductPage.java  CartPage.java  LoginPage.java  ProductPage.java
src/test/java/Products/: AddProductToCartTest.java  AddProductToCartUsingDDTAndGUI.java  RemoveProductTest.java  package-info.java
src/test/java/practice/: AddProductToCartUsingDDDTAndGUI.java  AddProductToTheCartUsingDDT.java  AssertionPractice.java  GenericMethodPractice.java  LoginForSwagLabs.java  RetryAnalyserPractice.java  TestNgPractice.java
src/test/resources/: CommonData.Properties  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test-Runner-1.html  Test-Runner-1.xml  Test-Runner-2.html  Test-Runner-2.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Products.AddProductToCartTest.xml  TEST-Products.RemoveProductTest.xml  TEST-practice.AssertionPractice.xml  TEST-practice.RetryAnalyserPractice.xml  TEST-practice.TestNgPractice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
