<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Qspiders</groupId>
  <artifactId>AutomatioProgrames</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties> 
		<maven.compiler.source>1.8</maven.compiler.source> 
		<maven.compiler.target>1.8</maven.compiler.target> 
		</properties>
  <dependencies>
	  
	 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.12.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi --> <dependency> 
	<groupId>org.apache.poi</groupId> <artifactId>poi</artifactId> 
	<version>5.2.5</version>
	 </dependency> 
	 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml --> <dependency> 
		 <groupId>org.apache.poi</groupId> <artifactId>poi-ooxml</artifactId> 
		 <version>5.2.5</version> 
		 </dependency> 
		 <!-- https://mvnrepository.com/artifact/commons-io/commons-io --> 
		 <dependency>
			  <groupId>commons-io</groupId> 
		 <artifactId>commons-io</artifactId>
		  <version>2.16.1</version>
		   </dependency>
		   
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>
  </dependencies>
  <profiles>
	  <profile>
	  <id> batch</id>
		  <build> 
	  <plugins>
		   <plugin> 
			   <groupId>org.apache.maven.plugins</groupId> 
			   <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.5.2</version> <configuration>
					 <suiteXmlFiles>
						  <suiteXmlFile>testng-Batch-Execution.xml</suiteXmlFile> 
					 </suiteXmlFiles> </configuration> 
					 </plugin> 
					 </plugins> 
					 </build>
					 </profile>
	  
 
  <profile>
	  <id>smoke</id>
		  <build> 
	  <plugins>
		   <plugin> 
			   <groupId>org.apache.maven.plugins</groupId> 
			   <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.5.2</version> <configuration>
					 <suiteXmlFiles>
						  <suiteXmlFile>testngSmokeSuite.xml</suiteXmlFile> 
					 </suiteXmlFiles> </configuration> 
					 </plugin> 
					 </plugins> 
					 </build>
					 </profile>
					 <profile>
	  <id> Regression</id>
		  <build> 
	  <plugins>
		   <plugin> 
			   <groupId>org.apache.maven.plugins</groupId> 
			   <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.5.2</version> <configuration>
					 <suiteXmlFiles>
						  <suiteXmlFile>testng-RegressionSuite.xml</suiteXmlFile> 
					 </suiteXmlFiles> </configuration> 
					 </plugin> 
					 </plugins> 
					 </build>
					 </profile>
					 <profile>
	  <id>distribute</id>
		  <build> 
	  <plugins>
		   <plugin> 
			   <groupId>org.apache.maven.plugins</groupId> 
			   <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.5.2</version> <configuration>
					 <suiteXmlFiles>
						  <suiteXmlFile>testng-DistrributedParalleExecution2.xml</suiteXmlFile> 
					 </suiteXmlFiles> </configuration> 
					 </plugin> 
					 </plugins> 
					 </build>
					 </profile>
					 <profile>
	  <id>cross</id>
		  <build> 
	  <plugins>
		   <plugin> 
			   <groupId>org.apache.maven.plugins</groupId> 
			   <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.5.2</version> <configuration>
					 <suiteXmlFiles>
						  <suiteXmlFile>testng-CrossBrowserExecutiom.xml</suiteXmlFile> 
					 </suiteXmlFiles> </configuration> 
					 </plugin> 
					 </plugins> 
					 </build>
					 </profile>
					 
					  </profiles>
  
  
</project>